<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" >

        <TextView
            android:id="@+id/credit_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="About us"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/credit_tittle"
            android:layout_marginTop="40dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/utaipei"
                android:layout_width="122dp"
                android:layout_height="141dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/utaipei" />

            <TextView
                android:id="@+id/university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="University of Taipei"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Computer Science"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/member1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="資科三年級 戴君維"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/member2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="資科三年級 田野久敏"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>